appfile <zxing.jar>;

delete "%smali%/../../../appDecompiled/system__app\AntiSpam.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\ApplicationsProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\BarcodeScanner.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Bluetooth.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\BrowserProviderProxy.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\BugReport.apk\res\rawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__app\BugReport.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\BugReport.apk\res\values-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__app\Calculator.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\CellConnService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\CertInstaller.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\CloudService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\drawable-lt-hdpi";
delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\drawable-lt-nodpi";
delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\drawable-lt-xhdpi";
delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__app\DocumentsUI.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\DrmProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Email.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Email.apk\res\drawable-lt-nodpi-v4";
delete "%smali%/../../../appDecompiled/system__app\Email.apk\res\drawable-lt-xxhdpi-v4";
delete "%smali%/../../../appDecompiled/system__app\EngineerMode.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\EngineerModeSim.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\FactoryMode.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\FileExplorer.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\FM.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\FWUpgrade.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\FWUpgradeProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\GuardProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\HTMLViewer.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\InCallUI.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\jjcontainer.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\jjhome.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\jjknowledge.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\jjstore.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\KeyChain.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\KingSoftCleaner.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\LiveWallpapersPicker.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\LocationEM.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Metok.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MiAssistant.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MiLinkService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\miui.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MiuiCompass.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\miuisystem.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MiuiVideo.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MiWallpaper.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MtkBt.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MTKLogger.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MtkWeatherProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MtkWeatherWidget.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\MusicFX.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\NetworkAssistant2.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Notes.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PackageInstaller.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PacProcessor.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PaymentService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PicoTts.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PowerKeeper.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\PrintSpooler.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Provision.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\QuickSearchBox.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\SecurityAdd.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\SoundRecorder.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\StepsProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Stk1.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\TelephonyProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\ThemeManager.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\TrafficControl.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Updater.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\UserDictionaryProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\WAPPushManager.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Weather3DWidget.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\Whetstone.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\wt_version_query.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\XiaomiAccount.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\XiaomiServiceFramework.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\YGPS.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__app\AntiSpam.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__framework\framework-res.apk\res\raw-lt-rLT";
delete "%smali%/../../../appDecompiled/system__framework\framework-res.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__framework\framework-ext-res.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__framework\framework-ext-res.apk\res\values-xhdpi-lt";
delete "%smali%/../../../appDecompiled/system__framework\framework-ext-res.apk\res\values-xxhdpi-lt";
delete "%smali%/../../../appDecompiled/system__framework\framework-ext-res.apk\res\values-xxxhdpi-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\AuthManager.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Backup.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\Backup.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\BackupRestoreConfirmation.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Browser.apk\assets\html-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Browser.apk\res\raw-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Browser.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Calendar.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Calendar.apk\res\drawable-lt-nodpi";
delete "%smali%/../../../appDecompiled/system__priv-app\Calendar.apk\res\drawable-lt-xhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\Calendar.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\CalendarProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\CleanMaster.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\CloudBackup.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Contacts.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\ContactsProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\DefaultContainerService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\DownloadProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\DownloadProviderUi.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\ExternalStorageProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\FindDevice.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\FusedLocation.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\InputDevices.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MediaProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\drawable-lt-xhdpi-v4";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\drawable-lt-xxhdpi-v4";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\drawable-lt-xxxhdpi-v4";
delete "%smali%/../../../appDecompiled/system__priv-app\Mipub.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiCamera.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiGallery.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\drawable-lt-hdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiKeyguard.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiSystemUI.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiVoip.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Mms.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Mms.apk\res\raw-lt-rLT";
delete "%smali%/../../../appDecompiled/system__priv-app\Music.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Music.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\OneTimeInitializer.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\ProxyHandler.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\SecurityCenter.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Settings.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Settings.apk\res\drawable-lt-hdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\Settings.apk\res\drawable-lt-xhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\Settings.apk\res\drawable-lt-xxhdpi";
delete "%smali%/../../../appDecompiled/system__priv-app\SettingsProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\SharedStorageBackup.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Shell.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\TeleService.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\VpnDialogs.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\WallpaperCropper.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\Weather.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\WeatherProvider.apk\res\values-lt";
delete "%smali%/../../../appDecompiled/system__priv-app\YellowPage.apk\res\values-lt";
