appfile <zxing.jar>;

delete "%smali%/../../../appDecompiled/system__app\DeskClock.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__app\FM.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\miui.apk\res\drawable-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\miui.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\Notes.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__app\QuickSearchBox.apk\res\drawable-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\QuickSearchBox.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\ThemeManager.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__app\ThemeManager.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__app\ThemeManager.apk\res\values-zh-rCN-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__framework\framework-ext-res.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Backup.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Calendar.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Contacts.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\drawable-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\layout-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiDrop.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiGallery.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\drawable-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\drawable-sw720dp-godzillaui-xhdpi-v13";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\values-sw360dp-godzillaui-xhdpi-v13";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiHome.apk\res\values-sw720dp-godzillaui-xhdpi-v13";
delete "%smali%/../../../appDecompiled/system__priv-app\MiuiSystemUI.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Mms.apk\res\layout-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Mms.apk\res\values-godzillaui-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Mms.apk\res\values-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Settings.apk\res\drawable-godzillaui-xhdpi-v8";
delete "%smali%/../../../appDecompiled/system__priv-app\Weather.apk\res\values-godzillaui-v8";